name: test

on: [push]

jobs:
  reproduce:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.9", "3.10", "3.11", "pypy3.9", "pypy3.10"]

    steps:
      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: venv.create
        run: |
          python -c 'import venv; venv.create("venv", with_pip=True)'

  with-apt-installed-pypy:
    # manually add / use the pypy ppa
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install pypy manually
        run: |
          sudo add-apt-repository -y ppa:pypy/ppa
          sudo apt-get update -q
          sudo apt-get install -yq pypy3
          echo "Using: $(pypy3 --version)"
      - name: venv.create
        run: |
          pypy3 -c 'import venv; venv.create("venv", with_pip=True)'
